# sample-client-server-gRPC

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
src/main/java/ru/fedbon/: GRPCClient.java  GRPCServer.java
src/main/java/ru/fedbon/observer/: ClientStreamObserver.java
src/main/java/ru/fedbon/service/: RemoteNumServiceImpl.java
src/main/proto/: RemoteNumService.proto
