plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id 'java'
    id "com.google.protobuf" version "0.9.4"
    id 'idea'
}

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${Versions.spring}"
            mavenBom "com.google.protobuf:protobuf-bom:${Versions.protobuf}"
        }
        dependency("io.grpc:grpc-netty:${Versions.grpc}")
        dependency("io.grpc:grpc-protobuf:${Versions.grpc}")
        dependency("io.grpc:grpc-stub:${Versions.grpc}")
    }
}

dependencies {
    implementation "ch.qos.logback:logback-classic"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "com.google.protobuf:protobuf-java"

    implementation "com.google.errorprone:error_prone_annotations:${Versions.errorProneAnnotations}"
    implementation "org.apache.tomcat:annotations-api:${Versions.tomcatAnnotationsApi}"
}

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/build/generated/proto"
def grpcSrcDir = "$projectDir/build/generated/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

idea {
    module {
        sourceDirs += file(protoSrcDir);
        sourceDirs += file(grpcSrcDir);
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${Versions.protobuf}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${Versions.grpc}"
        }
    }

    filesBaseDir
    generateProtoTasks {
        ofSourceSet('main').each { task -> task.plugins { grpc {}}
        }
    }
}

test {}